C:\Users\dima\RiderProjects\SP_04.29\SP_04.29\bin\Debug\net8.0-windows\SP_04.29.exe
C:\Users\dima\RiderProjects\SP_04.29\SP_04.29\bin\Debug\net8.0-windows\SP_04.29.deps.json
C:\Users\dima\RiderProjects\SP_04.29\SP_04.29\bin\Debug\net8.0-windows\SP_04.29.runtimeconfig.json
C:\Users\dima\RiderProjects\SP_04.29\SP_04.29\bin\Debug\net8.0-windows\SP_04.29.dll
C:\Users\dima\RiderProjects\SP_04.29\SP_04.29\bin\Debug\net8.0-windows\SP_04.29.pdb
C:\Users\dima\RiderProjects\SP_04.29\SP_04.29\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\dima\RiderProjects\SP_04.29\SP_04.29\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\dima\RiderProjects\SP_04.29\SP_04.29\obj\Debug\net8.0-windows\App.g.cs
C:\Users\dima\RiderProjects\SP_04.29\SP_04.29\obj\Debug\net8.0-windows\SP_04.29_MarkupCompile.cache
C:\Users\dima\RiderProjects\SP_04.29\SP_04.29\obj\Debug\net8.0-windows\SP_04.29.g.resources
C:\Users\dima\RiderProjects\SP_04.29\SP_04.29\obj\Debug\net8.0-windows\SP_04.29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dima\RiderProjects\SP_04.29\SP_04.29\obj\Debug\net8.0-windows\SP_04.29.AssemblyInfoInputs.cache
C:\Users\dima\RiderProjects\SP_04.29\SP_04.29\obj\Debug\net8.0-windows\SP_04.29.AssemblyInfo.cs
C:\Users\dima\RiderProjects\SP_04.29\SP_04.29\obj\Debug\net8.0-windows\SP_04.29.csproj.CoreCompileInputs.cache
C:\Users\dima\RiderProjects\SP_04.29\SP_04.29\obj\Debug\net8.0-windows\SP_04.29.dll
C:\Users\dima\RiderProjects\SP_04.29\SP_04.29\obj\Debug\net8.0-windows\refint\SP_04.29.dll
C:\Users\dima\RiderProjects\SP_04.29\SP_04.29\obj\Debug\net8.0-windows\SP_04.29.pdb
C:\Users\dima\RiderProjects\SP_04.29\SP_04.29\obj\Debug\net8.0-windows\SP_04.29.genruntimeconfig.cache
C:\Users\dima\RiderProjects\SP_04.29\SP_04.29\obj\Debug\net8.0-windows\ref\SP_04.29.dll
