C:\Users\dima\RiderProjects\SP_04.29_ex4\SP_04.29_ex4\bin\Debug\net8.0-windows\SP_04.29_ex4.exe
C:\Users\dima\RiderProjects\SP_04.29_ex4\SP_04.29_ex4\bin\Debug\net8.0-windows\SP_04.29_ex4.deps.json
C:\Users\dima\RiderProjects\SP_04.29_ex4\SP_04.29_ex4\bin\Debug\net8.0-windows\SP_04.29_ex4.runtimeconfig.json
C:\Users\dima\RiderProjects\SP_04.29_ex4\SP_04.29_ex4\bin\Debug\net8.0-windows\SP_04.29_ex4.dll
C:\Users\dima\RiderProjects\SP_04.29_ex4\SP_04.29_ex4\bin\Debug\net8.0-windows\SP_04.29_ex4.pdb
C:\Users\dima\RiderProjects\SP_04.29_ex4\SP_04.29_ex4\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\dima\RiderProjects\SP_04.29_ex4\SP_04.29_ex4\obj\Debug\net8.0-windows\App.g.cs
C:\Users\dima\RiderProjects\SP_04.29_ex4\SP_04.29_ex4\obj\Debug\net8.0-windows\SP_04.29_ex4_MarkupCompile.cache
C:\Users\dima\RiderProjects\SP_04.29_ex4\SP_04.29_ex4\obj\Debug\net8.0-windows\SP_04.29_ex4_MarkupCompile.lref
C:\Users\dima\RiderProjects\SP_04.29_ex4\SP_04.29_ex4\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\dima\RiderProjects\SP_04.29_ex4\SP_04.29_ex4\obj\Debug\net8.0-windows\SP_04.29_ex4.g.resources
C:\Users\dima\RiderProjects\SP_04.29_ex4\SP_04.29_ex4\obj\Debug\net8.0-windows\SP_04.29_ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dima\RiderProjects\SP_04.29_ex4\SP_04.29_ex4\obj\Debug\net8.0-windows\SP_04.29_ex4.AssemblyInfoInputs.cache
C:\Users\dima\RiderProjects\SP_04.29_ex4\SP_04.29_ex4\obj\Debug\net8.0-windows\SP_04.29_ex4.AssemblyInfo.cs
C:\Users\dima\RiderProjects\SP_04.29_ex4\SP_04.29_ex4\obj\Debug\net8.0-windows\SP_04.29_ex4.csproj.CoreCompileInputs.cache
C:\Users\dima\RiderProjects\SP_04.29_ex4\SP_04.29_ex4\obj\Debug\net8.0-windows\SP_04.29_ex4.dll
C:\Users\dima\RiderProjects\SP_04.29_ex4\SP_04.29_ex4\obj\Debug\net8.0-windows\refint\SP_04.29_ex4.dll
C:\Users\dima\RiderProjects\SP_04.29_ex4\SP_04.29_ex4\obj\Debug\net8.0-windows\SP_04.29_ex4.pdb
C:\Users\dima\RiderProjects\SP_04.29_ex4\SP_04.29_ex4\obj\Debug\net8.0-windows\SP_04.29_ex4.genruntimeconfig.cache
C:\Users\dima\RiderProjects\SP_04.29_ex4\SP_04.29_ex4\obj\Debug\net8.0-windows\ref\SP_04.29_ex4.dll
